{
  "name": "wuss-weapp",
  "version": "1.0.0",
  "description": ":whale:wuss 一款高质量，组件齐全，高自定义的微信小程序UI组件库",
  "main": "index.js",
  "miniprogram": "dist",
  "repository": "https://github.com/phonycode/wuss",
  "author": "Awei <13650928419@163.com>",
  "license": "MIT"
}
